<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
    <div class="text-center mb-14">
      <div class="inline-flex items-center bg-red-100 text-red-600 px-4 py-2 rounded-full text-sm font-medium mb-4">
        ❤️ Life Insurance
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4" style="font-family: 'DM Serif Display', serif;">
        Life Insurance & Savings Plans
      </h1>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        Protect your family and grow your savings with flexible life insurance solutions from Britam.
      </p>
    </div>

    <!-- Plans Grid -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">

      <!-- Akiba -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "akiba", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-yellow-50 rounded-xl flex items-center justify-center text-xl">💰</div>
          <%= if @selected_plan == "akiba" do %><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span><% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Akiba Life Savings</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">A savings-focused life insurance plan combining protection and long-term wealth accumulation.</p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Flexible contributions</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Savings + life cover</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Maturity benefits</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Ideal for long-term wealth building</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 10,000</span>
          <span class="text-gray-400 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="akiba"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "akiba", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "akiba", do: "✔ Selected", else: "Get Quote" %>
        </button>
      </div>

      <!-- Education -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "education", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center text-xl">🎓</div>
          <%= if @selected_plan == "education" do %><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span><% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Education Plan</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">Secure your child's future education with guaranteed payouts at key milestones.</p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> School fee protection</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Guaranteed payouts</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Parent life cover included</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Structured maturity schedule</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 12,000</span>
          <span class="text-gray-400 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="education"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "education", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "education", do: "✔ Selected", else: "Get Quote" %>
        </button>
      </div>

      <!-- Whole Life -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "whole_life", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center text-xl">❤️</div>
          <%= if @selected_plan == "whole_life" do %><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span><% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Whole Life Plan</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">Lifetime protection with guaranteed death benefits and potential cash value accumulation.</p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Lifetime coverage</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Cash value growth</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Estate planning tool</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Fixed premiums</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 15,000</span>
          <span class="text-gray-400 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="whole_life"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "whole_life", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "whole_life", do: "✔ Selected", else: "Get Quote" %>
        </button>
      </div>

      <!-- Term Life -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "term_life", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center text-xl">📋</div>
          <%= if @selected_plan == "term_life" do %><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span><% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Term Life Plan</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">Affordable protection for a specific period (10, 15, or 20 years).</p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Affordable premiums</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Fixed coverage period</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> High coverage amounts</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Ideal for loans & mortgages</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 8,000</span>
          <span class="text-gray-400 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="term_life"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "term_life", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "term_life", do: "✔ Selected", else: "Get Quote" %>
        </button>
      </div>

    </div>

    <!-- Quote Form -->
    <%= if @selected_plan do %>
      <div class="mt-6 bg-white shadow-xl rounded-2xl p-10 max-w-xl mx-auto border border-gray-100">
        <h3 class="text-2xl font-bold text-gray-900 mb-2 text-center">Generate Quote</h3>
        <p class="text-gray-500 text-sm text-center mb-8">
          Plan: <span class="font-semibold text-green-700"><%= @plans[@selected_plan].name %></span>
        </p>
        <form phx-submit="generate_quote" class="space-y-5">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Your Age</label>
            <input type="number" name="age" required min="18" max="65" placeholder="e.g. 35"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Desired Cover Amount (KES)</label>
            <input type="number" name="cover_amount" required placeholder="e.g. 5000000"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
          </div>
          <button type="submit" class="w-full btn-primary text-white py-3 rounded-xl font-semibold">
            Calculate Premium
          </button>
        </form>
      </div>
    <% end %>

    <!-- Quote Result -->
    <%= if @quote do %>
      <div class="mt-8 max-w-xl mx-auto">
        <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-2xl p-8 text-center text-white shadow-xl">
          <p class="text-green-200 text-sm font-medium mb-2">Estimated Annual Premium</p>
          <p class="text-5xl font-bold mb-1">KES <%= @quote %></p>
          <p class="text-green-200 text-sm mb-8">≈ KES <%= div(@quote, 12) %>/month</p>
          <%= if @saved do %>
            <div class="bg-white/20 rounded-xl py-3 px-6 font-semibold">✔ Quote Saved!</div>
          <% else %>
            <%= if @current_user do %>
              <button phx-click="save_quote" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow">
                Save This Quote →
              </button>
            <% else %>
              <div class="space-y-3">
                <p class="text-green-200 text-sm">Log in to save this quote</p>
                <.link navigate="/users/log_in" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow inline-block">
                  Log in to Save →
                </.link>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>
