<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Page Header -->s
    <div class="text-center mb-14">
      <div class="inline-flex items-center bg-green-100 text-green-700 px-4 py-2 rounded-full text-sm font-medium mb-4">
        💊 Medical Insurance
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4" style="font-family: 'DM Serif Display', serif;">
        Medical Insurance Plans
      </h1>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        Compare our comprehensive Milele Plan and affordable Bima ya Mwananchi plan.
        Choose the cover that fits your healthcare needs.
      </p>
    </div>

    <!-- Plans Grid -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">

      <!-- Milele Plan -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "milele", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center text-xl">💊</div>
          <%= if @selected_plan == "milele" do %>
            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span>
          <% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Milele Medical Plan</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">
          Designed for individuals and families seeking premium medical coverage with extensive inpatient and outpatient benefits.
        </p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Inpatient Cover up to KES 2,000,000 annually</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Outpatient Cover including specialist visits</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Maternity Cover</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Dental & Optical Benefits</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> International Emergency Cover</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 12,000</span>
          <span class="text-gray-500 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="milele"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "milele", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "milele", do: "✔ Plan Selected", else: "Get Quote" %>
        </button>
      </div>

      <!-- Mwananchi Plan -->
      <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == "mwananchi", do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-xl">🏥</div>
          <%= if @selected_plan == "mwananchi" do %>
            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span>
          <% end %>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-3">Bima ya Mwananchi</h2>
        <p class="text-gray-500 text-sm mb-5 leading-relaxed">
          An affordable medical insurance solution offering essential hospital and outpatient services for individuals and small families.
        </p>
        <ul class="space-y-2 mb-6">
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Inpatient Cover up to KES 500,000 annually</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Basic Outpatient Services</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Emergency Treatment</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Limited Maternity Cover</li>
          <li class="flex items-center gap-2 text-sm text-gray-700"><span class="text-green-500">✔</span> Access to Approved Hospitals Nationwide</li>
        </ul>
        <div class="flex items-center justify-between mb-5">
          <span class="text-2xl font-bold text-gray-900">KES 8,000</span>
          <span class="text-gray-500 text-sm">/year</span>
        </div>
        <button phx-click="select_plan" phx-value-plan="mwananchi"
          class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == "mwananchi", do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
          <%= if @selected_plan == "mwananchi", do: "✔ Plan Selected", else: "Get Quote" %>
        </button>
      </div>

    </div>

    <!-- Quote Form -->
    <%= if @selected_plan do %>
      <div class="mt-6 bg-white shadow-xl rounded-2xl p-10 max-w-xl mx-auto border border-gray-100">
        <h3 class="text-2xl font-bold text-gray-900 mb-2 text-center">Generate Your Quote</h3>
        <p class="text-gray-500 text-sm text-center mb-8">
          Plan: <span class="font-semibold text-green-700">
            <%= if @selected_plan == "milele", do: "Milele Medical Plan", else: "Bima ya Mwananchi" %>
          </span>
        </p>

        <form phx-submit="generate_quote" class="space-y-5">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Your Age</label>
            <input type="number" name="age" required min="18" max="65" placeholder="e.g. 30"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none text-gray-900"/>
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Number of Dependants</label>
            <input type="number" name="dependants" required min="0" placeholder="e.g. 2"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none text-gray-900"/>
          </div>
          <button type="submit" class="w-full btn-primary text-white py-3 rounded-xl font-semibold">
            Calculate Premium
          </button>
        </form>
      </div>
    <% end %>

    <!-- Quote Result -->
    <%= if @quote do %>
      <div class="mt-8 max-w-xl mx-auto">
        <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-2xl p-8 text-center text-white shadow-xl">
          <p class="text-green-200 text-sm font-medium mb-2">Estimated Annual Premium</p>

          <%!-- FIXED: removed Number.Delimit which was crashing the LiveView --%>
          <p class="text-5xl font-bold mb-1">KES <%= @quote %></p>
          <p class="text-green-200 text-sm mb-8">≈ KES <%= div(@quote, 12) %>/month</p>

          <%= if @saved do %>
            <div class="bg-white/20 rounded-xl py-3 px-6 font-semibold text-white">
              ✔ Quote Saved Successfully!
            </div>
          <% else %>
            <%= if @current_user do %>
              <button phx-click="save_quote" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow">
                Save This Quote →
              </button>
            <% else %>
              <div class="space-y-3">
                <p class="text-green-200 text-sm">Log in to save this quote to your account</p>
                <.link navigate="/users/log_in" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow inline-block">
                  Log in to Save →
                </.link>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>
