<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
    <div class="text-center mb-14">
      <div class="inline-flex items-center bg-blue-100 text-blue-700 px-4 py-2 rounded-full text-sm font-medium mb-4">
         Motor Insurance
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4" style="font-family: 'DM Serif Display', serif;">
        Motor Insurance Plans
      </h1>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        Protect your vehicle with motor insurance options from Britam General Insurance, regulated by the
        Insurance Regulatory Authority (IRA) of Kenya.
      </p>
    </div>

    <!-- Comparison Table -->
    <div class="bg-white shadow-sm rounded-2xl overflow-hidden mb-10 border border-gray-100">
      <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
        <h3 class="font-semibold text-gray-700 text-sm uppercase tracking-wider">Plan Comparison</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 text-gray-500 text-xs uppercase tracking-wider">
            <tr>
              <th class="px-6 py-4 text-left">Plan</th>
              <th class="px-6 py-4 text-center">Own Damage</th>
              <th class="px-6 py-4 text-center">Theft & Fire</th>
              <th class="px-6 py-4 text-center">Third Party</th>
              <th class="px-6 py-4 text-center">Min. Premium</th>
            </tr>
          </thead>
          <tbody class="text-gray-600 divide-y divide-gray-50">
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 font-semibold text-gray-900">Motor Comprehensive</td>
              <td class="text-center"><span class="text-green-500 font-bold">✔</span></td>
              <td class="text-center"><span class="text-green-500 font-bold">✔</span></td>
              <td class="text-center"><span class="text-green-500 font-bold">✔</span></td>
              <td class="text-center font-semibold text-gray-900">KES 30,180</td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 font-semibold text-gray-900">Third Party Only</td>
              <td class="text-center"><span class="text-red-400">✖</span></td>
              <td class="text-center"><span class="text-red-400">✖</span></td>
              <td class="text-center"><span class="text-green-500 font-bold">✔</span></td>
              <td class="text-center font-semibold text-gray-900">KES 7,560</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Plan Cards -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">
      <%= for plan <- @plans do %>
        <div class={"bg-white rounded-2xl p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan == plan.id, do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200 shadow-sm"}>
          <div class="flex items-center justify-between mb-4">
          
            <%= if @selected_plan == plan.id do %>
              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span>
            <% end %>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-1"><%= plan.name %></h3>
          <%= if plan.id == "comprehensive" do %>
            <p class="text-xs text-green-700 font-medium mb-3">Rate: 4.25% (≤ KES 2.5M) / 3.5% (> KES 2.5M) of vehicle value | Min. KES 30,180</p>
          <% else %>
            <p class="text-xs text-green-700 font-medium mb-3">Statutory cover under Traffic Act (Cap. 403) | Private: KES 7,560 | Commercial: KES 13,440</p>
          <% end %>
          <p class="text-gray-500 text-sm mb-5 leading-relaxed"><%= plan.description %></p>
          <ul class="space-y-2 mb-6">
            <%= for benefit <- plan.benefits do %>
              <li class="flex items-center gap-2 text-sm text-gray-700">
                <span class="text-green-500">✔</span> <%= benefit %>
              </li>
            <% end %>
          </ul>
          <div class="flex items-center justify-between mb-5">
            <span class="text-2xl font-bold text-gray-900">From KES <%= InsuranceWeb.MotorLive.format_number(plan.min_premium) %></span>
            <span class="text-gray-400 text-sm">/year</span>
          </div>
          <button phx-click="select_plan" phx-value-id={plan.id}
            class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan == plan.id, do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
            <%= if @selected_plan == plan.id, do: "✔ Plan Selected", else: "Get Quote" %>
          </button>
        </div>
      <% end %>
    </div>

    <!-- Quote Form -->
    <%= if @selected_plan do %>
      <div class="max-w-xl mx-auto bg-white shadow-xl rounded-2xl p-10 border border-gray-100">
        <h2 class="text-2xl font-bold text-gray-900 mb-2 text-center">Generate Quote</h2>
        <p class="text-gray-500 text-sm text-center mb-8">
          Plan: <span class="font-semibold text-green-700">
            <%= if @selected_plan == "comprehensive", do: "Motor Comprehensive", else: "Third Party Only" %>
          </span>
        </p>

        <.form for={@quote_form} phx-submit="generate_quote" class="space-y-5">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Current Market Value of Vehicle (KES)</label>
            <input type="number" name="vehicle_value" required min="100000" placeholder="e.g. 1,500,000"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
            <p class="text-xs text-gray-400 mt-1">
              <%= if @selected_plan == "comprehensive" do %>
                Rate: 4.25% for values ≤ KES 2.5M; 3.5% above KES 2.5M. Min. premium KES 30,180.
              <% else %>
                Third party cover is a flat statutory rate regardless of vehicle value.
              <% end %>
            </p>
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Vehicle Age (Years)</label>
            <input type="number" name="vehicle_age" required min="0" max="20" placeholder="e.g. 3"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
            <%= if @selected_plan == "comprehensive" do %>
              <p class="text-xs text-gray-400 mt-1">Vehicles older than 5 years attract an age loading of +0.5% per additional year (max +3%).</p>
            <% end %>
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Usage Type</label>
            <select name="usage" class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none bg-white">
              <option value="private">Private Use</option>
              <option value="commercial">Commercial Use (+25% loading / higher TP rate)</option>
            </select>
          </div>
          <button type="submit" class="w-full btn-primary text-white py-3 rounded-xl font-semibold">
            <%= if @loading, do: "Calculating...", else: "Calculate Annual Premium" %>
          </button>
        </.form>
      </div>
    <% end %>

    <!-- Quote Result -->
    <%= if @quote do %>
      <div class="mt-8 max-w-xl mx-auto">
        <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-2xl p-8 text-center text-white shadow-xl">
          <p class="text-green-200 text-sm font-medium mb-2">Estimated Annual Premium</p>
          <p class="text-5xl font-bold mb-1">KES <%= InsuranceWeb.MotorLive.format_number(@quote) %></p>
          <p class="text-green-200 text-sm mb-2">≈ KES <%= InsuranceWeb.MotorLive.format_number(div(@quote, 12)) %>/month</p>
          <p class="text-green-300 text-xs mb-8">
            Indicative premium only. Subject to underwriting and inspection by Britam General Insurance
            (K) Ltd, regulated by the Insurance Regulatory Authority (IRA).
            Motiflex flexible payment options available on comprehensive cover.
          </p>

          <%= if @saved do %>
            <div class="bg-white/20 rounded-xl py-3 px-6 font-semibold">✔ Quote Saved!</div>
          <% else %>
            <%= if @current_user do %>
              <button phx-click="save_quote" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow">
                Save This Quote →
              </button>
            <% else %>
              <div class="space-y-3">
                <p class="text-green-200 text-sm">Log in to save this quote to your account</p>
                <.link navigate="/users/log_in" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow inline-block">
                  Log in to Save →
                </.link>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>
