<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
    <div class="text-center mb-14">
      <div class="inline-flex items-center bg-amber-100 text-amber-700 px-4 py-2 rounded-full text-sm font-medium mb-4">
        🏦 Pension Plans
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4" style="font-family: 'DM Serif Display', serif;">
        Secure Your Retirement
      </h1>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        Professionally managed pension plans from Britam. Start saving today for the retirement you deserve.
      </p>
    </div>

    <!-- Plans -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">

      <%= for plan <- @plans do %>
        <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan && @selected_plan.id == plan.id, do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>

          <div class="flex items-center justify-between mb-5">
            <div class="w-12 h-12 bg-amber-50 rounded-xl flex items-center justify-center text-xl">🏦</div>
            <%= if @selected_plan && @selected_plan.id == plan.id do %>
              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span>
            <% end %>
          </div>

          <h2 class="text-xl font-bold text-gray-900 mb-1"><%= plan.name %></h2>
          <p class="text-sm text-green-600 font-medium mb-4">by <%= plan.provider %></p>
          <p class="text-gray-500 text-sm mb-5 leading-relaxed"><%= plan.description %></p>

          <div class="bg-gray-50 rounded-xl p-4 mb-5 space-y-2">
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Contribution Range</span>
              <span class="font-semibold text-gray-900"><%= plan.range %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Retirement Age</span>
              <span class="font-semibold text-gray-900"><%= plan.retirement_age %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Min. Monthly</span>
              <span class="font-semibold text-gray-900">KES <%= plan.min_contribution %></span>
            </div>
          </div>

          <ul class="space-y-2 mb-6">
            <%= for benefit <- plan.benefits do %>
              <li class="flex items-center gap-2 text-sm text-gray-700">
                <span class="text-green-500">✔</span> <%= benefit %>
              </li>
            <% end %>
          </ul>

          <button phx-click="select_plan" phx-value-id={plan.id}
            class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan && @selected_plan.id == plan.id, do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
            <%= if @selected_plan && @selected_plan.id == plan.id, do: "✔ Plan Selected", else: "Select Plan" %>
          </button>

        </div>
      <% end %>

    </div>

    <!-- Quote Generator -->
    <%= if @selected_plan do %>
      <div class="max-w-xl mx-auto bg-white shadow-xl rounded-2xl p-10 border border-gray-100">
        <h2 class="text-2xl font-bold text-gray-900 mb-2 text-center">Generate Pension Quote</h2>
        <p class="text-gray-500 text-sm text-center mb-8">
          Plan: <span class="font-semibold text-green-700"><%= @selected_plan.name %></span>
        </p>

        <form phx-submit="generate_quote" class="space-y-5">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Current Age</label>
            <input type="number" name="age" required min="18" max="60" placeholder="e.g. 35"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Monthly Contribution (KES)</label>
            <input type="number" name="monthly_contribution" required min={@selected_plan.min_contribution} placeholder={"Min KES #{@selected_plan.min_contribution}"}
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
          </div>
          <button type="submit" class="w-full btn-primary text-white py-3 rounded-xl font-semibold">
            Calculate Retirement Value
          </button>
        </form>
      </div>

      <!-- Quote Result -->
      <%= if @quote do %>
        <div class="mt-8 max-w-xl mx-auto">
          <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-2xl p-8 text-center text-white shadow-xl">
            <p class="text-green-200 text-sm font-medium mb-2">Estimated Retirement Value at Age 65</p>
            <p class="text-5xl font-bold mb-1">KES <%= @quote %></p>
            <p class="text-green-200 text-sm mb-2">Contributing KES <%= @monthly_contribution %>/month</p>
            <p class="text-green-300 text-xs mb-8">Based on <%= @selected_plan.name %> growth rate</p>

            <%= if @saved do %>
              <div class="bg-white/20 rounded-xl py-3 px-6 font-semibold">✔ Quote Saved Successfully!</div>
            <% else %>
              <%= if @current_user do %>
                <button phx-click="save_quote" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow">
                  Save This Quote →
                </button>
              <% else %>
                <div class="space-y-3">
                  <p class="text-green-200 text-sm">Log in to save this quote to your account</p>
                  <.link navigate="/users/log_in" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow inline-block">
                    Log in to Save →
                  </.link>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>

  </div>
</div>
