<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
    <div class="text-center mb-14">
      <div class="inline-flex items-center bg-amber-100 text-amber-700 px-4 py-2 rounded-full text-sm font-medium mb-4">
        🏦 Pension Plans
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4" style="font-family: 'DM Serif Display', serif;">
        Secure Your Retirement
      </h1>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        RBA-registered and KRA-approved pension plans from Britam Life Assurance Co. (K) Ltd.
        Start saving today for the retirement you deserve.
      </p>
    </div>

    <!-- Plans -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">

      <%= for plan <- @plans do %>
        <div class={"bg-white rounded-2xl shadow-sm p-8 border-2 transition-all duration-200 card-hover " <> if @selected_plan && @selected_plan.id == plan.id, do: "border-green-500 shadow-lg", else: "border-gray-100 hover:border-green-200"}>

          <div class="flex items-center justify-between mb-5">
            <div class="w-12 h-12 bg-amber-50 rounded-xl flex items-center justify-center text-xl">🏦</div>
            <%= if @selected_plan && @selected_plan.id == plan.id do %>
              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Selected</span>
            <% end %>
          </div>

          <h2 class="text-xl font-bold text-gray-900 mb-1"><%= plan.name %></h2>
          <p class="text-sm text-green-600 font-medium mb-4">by <%= plan.provider %></p>
          <p class="text-gray-500 text-sm mb-5 leading-relaxed"><%= plan.description %></p>

          <div class="bg-gray-50 rounded-xl p-4 mb-5 space-y-2">
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Min. Monthly Contribution</span>
              <span class="font-semibold text-gray-900">KES <%= InsuranceWeb.PensionLive.format_number(plan.min_contribution) %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Tax Deductible (max/month)</span>
              <span class="font-semibold text-gray-900">KES <%= InsuranceWeb.PensionLive.format_number(plan.tax_deductible_max) %> or 1/3 of income</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Retirement Age Range</span>
              <span class="font-semibold text-gray-900"><%= plan.retirement_age %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Guaranteed Return</span>
              <span class="font-semibold text-green-700">Min. 5% p.a. compounded</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Payout Option</span>
              <span class="font-semibold text-gray-900">
                <%= if plan.payout_type == "pension", do: "Pension Fund or Provident Fund", else: "Provident Fund (lump sum)" %>
              </span>
            </div>
          </div>

          <ul class="space-y-2 mb-6">
            <%= for benefit <- plan.benefits do %>
              <li class="flex items-center gap-2 text-sm text-gray-700">
                <span class="text-green-500">✔</span> <%= benefit %>
              </li>
            <% end %>
          </ul>

          <button phx-click="select_plan" phx-value-id={plan.id}
            class={"w-full py-3 rounded-xl font-semibold transition-all " <> if @selected_plan && @selected_plan.id == plan.id, do: "bg-green-600 text-white", else: "bg-gray-100 hover:bg-green-600 hover:text-white text-gray-700"}>
            <%= if @selected_plan && @selected_plan.id == plan.id, do: "✔ Plan Selected", else: "Select Plan" %>
          </button>

        </div>
      <% end %>

    </div>

    <!-- Quote Generator -->
    <%= if @selected_plan do %>
      <div class="max-w-xl mx-auto bg-white shadow-xl rounded-2xl p-10 border border-gray-100">
        <h2 class="text-2xl font-bold text-gray-900 mb-2 text-center">Generate Pension Quote</h2>
        <p class="text-gray-500 text-sm text-center mb-8">
          Plan: <span class="font-semibold text-green-700"><%= @selected_plan.name %></span>
        </p>

        <form phx-submit="generate_quote" class="space-y-5">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Current Age</label>
            <input type="number" name="age" required min="18" max="59" placeholder="e.g. 35 (18–59 years)"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Target Retirement Age</label>
            <select name="retirement_age"
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none bg-white text-gray-900">
              <option value="50">50 years (Early retirement)</option>
              <option value="55">55 years</option>
              <option value="60" selected>60 years (Standard)</option>
              <option value="65">65 years (Extended)</option>
            </select>
            <p class="text-xs text-gray-400 mt-1">Britam allows retirement from age 50 up to age 65 under this plan.</p>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Monthly Contribution (KES)</label>
            <input type="number" name="monthly_contribution" required
              min={@selected_plan.min_contribution}
              placeholder={"Min KES #{InsuranceWeb.PensionLive.format_number(@selected_plan.min_contribution)}/month"}
              class="w-full border border-gray-200 rounded-xl p-3 focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none"/>
            <p class="text-xs text-gray-400 mt-1">
              Contributions up to KES 20,000/month are tax deductible at source (or 1/3 of monthly income, whichever is lower).
            </p>
          </div>

          <button type="submit" class="w-full btn-primary text-white py-3 rounded-xl font-semibold">
            Calculate Retirement Value
          </button>
        </form>
      </div>

      <!-- Quote Result -->
      <%= if @quote do %>
        <div class="mt-8 max-w-xl mx-auto">
          <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-2xl p-8 text-center text-white shadow-xl">
            <p class="text-green-200 text-sm font-medium mb-2">Estimated Accumulated Fund at Retirement</p>
            <p class="text-5xl font-bold mb-1">KES <%= InsuranceWeb.PensionLive.format_number(@quote) %></p>
            <p class="text-green-200 text-sm mb-1">
              Contributing KES <%= InsuranceWeb.PensionLive.format_number(@monthly_contribution) %>/month
              over <%= @years_to_retire %> years
            </p>
            <p class="text-green-300 text-xs mb-8">
              Calculated at Britam's guaranteed minimum rate of 5% p.a. compounded, net of
              1.5% p.a. administration fee. Actual returns may be higher. Regulated by the
              Retirement Benefits Authority (RBA) and Kenya Revenue Authority (KRA).
            </p>

            <%= if @saved do %>
              <div class="bg-white/20 rounded-xl py-3 px-6 font-semibold">✔ Quote Saved Successfully!</div>
            <% else %>
              <%= if @current_user do %>
                <button phx-click="save_quote" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow">
                  Save This Quote →
                </button>
              <% else %>
                <div class="space-y-3">
                  <p class="text-green-200 text-sm">Log in to save this quote to your account</p>
                  <.link navigate="/users/log_in" class="bg-white text-green-700 px-8 py-3 rounded-xl font-bold hover:bg-green-50 transition-all shadow inline-block">
                    Log in to Save →
                  </.link>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>

  </div>
</div>
